// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },
  "prettier.trailingComma": "all",
  "prettier.javascriptEnable": [],
  "prettier.typescriptEnable": [
    "typescript",
    "typescriptreact"
  ],
  "[typescript]": {
    "editor.formatOnSave": true
  }
}